VITE_SUPABASE_PROJECT_ID="pbdnbzxmqeedawjoycul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZG5ienhtcWVlZGF3am95Y3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTkxMjAsImV4cCI6MjA4NTY3NTEyMH0.3SAn3F1_Iz5zhzME_V9Kf7eZ3RtwEMj-Zwwpwjni76s"
VITE_SUPABASE_URL="https://pbdnbzxmqeedawjoycul.supabase.co"
