VITE_FIREBASE_API_KEY=AIzaSyCy0zsJ5OnmdRazgYliN-A9bT85XQ6-l0Q
VITE_FIREBASE_AUTH_DOMAIN=green-forest-e2898.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=green-forest-e2898
VITE_FIREBASE_STORAGE_BUCKET=green-forest-e2898.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=936847482388
VITE_FIREBASE_APP_ID=1:936847482388:web:5212b8a697c9a129e79101
VITE_FIREBASE_MEASUREMENT_ID=G-CRJ1DH6RN0